-- Initial bob-services.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bob-server
version:             0.1.0
synopsis:            Web services for BOB
license:             PublicDomain
license-file:        UNLICENSE
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com
category:            Web
build-type:          Simple
extra-source-files:  
  CHANGELOG.md
cabal-version:       >=2.0

library

  default-language:    Haskell2010
  exposed-modules:
    Core
    Lnd
    Types
  hs-source-dirs:      src
  ghc-options: -O2
  default-extensions: UnicodeSyntax

  build-depends:       
    aeson >=1.4.2 && <2,
    base >=4.12 && <4.13,
    base16-bytestring >= 0.1 && < 0.2,
    base64-bytestring >= 1.0 && < 1.1,
    bytestring >=0.10 && < 0.11,
    connection,
    containers,
    cryptonite >= 0.25 && < 0.26,
    data-default,
    http-client >= 0.5.14 && < 0.6,
    http-client-tls >=0.3.5 && <0.3.6,
    http-types >= 0.12 && < 0.13,
    lens >= 4.17 && < 4.18,
    lens-aeson >=1.0.2 && <2,
    memory >= 0.14 && < 0.15,
    monad-logger >=0.3.30 && <0.3.31,
    mtl >= 2.2 && < 2.3,
    text >=1.2 && <1.3,
    time,
    tls,
    vector,
    x509-store

executable bob-server-exe
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  default-extensions: UnicodeSyntax

  build-depends:
    aeson,
    base,
    bob-server,
    bytestring,
    containers,
    cryptonite,
    http-client,
    http-types,
    monad-logger,
    mtl,
    optparse-applicative >=0.14.3 && <0.14.4,
    text,
    wai >= 3.2 && < 3.3,
    wai-websockets >= 3.0 && < 3.1,
    warp >= 3.2 && < 3.3,
    websockets >= 0.12.5 && < 0.12.6
 
